# Apuntar directamente al API Gateway (sin prefijo /bancaweb porque el código ya agrega /api/...)
REACT_APP_API_BASE_URL=http://k8s-bancaecosistemash-be991fd327-1419468438.us-east-2.elb.amazonaws.com/bantec
